# MSV

./: .gitignore
Code/: MSV.Solution.sln
Code/MSV.Application/: MSV.Application.csproj  Program.cs  Startup.cs  appsettings.json
Code/MSV.Application/Bas/: Bas.cs
Code/MSV.Application/Bas/Encrypt/: EncryptCflib.cs
Code/MSV.Application/Bas/Function/: Function.cs
Code/MSV.Application/Controllers/: ContratoSubClienteController.cs  EmpresaController.cs  EntidadeController.cs  FamiliaProdutoController.cs  FilialController.cs  FluxoOperacionalController.cs  MaquinaController.cs  ParametroCampoController.cs  PontoAtendimentoController.cs  PontoAtendimentoOrigemController.cs  PrecoPaFrequenciaController.cs  PrecoServicoContratoController.cs  PrecoServicoPontoAtendimentoController.cs  ServicosContratoController.cs  TipoPontoAtendimentoController.cs  TipoSubClienteController.cs  TokenAcessoController.cs
Code/MSV.Application/Properties/: launchSettings.json
Code/MSV.Domain/: MSV.Domain.csproj
Code/MSV.Domain/Entities/: BaseEntity.cs  Empresa.cs  Entidade.cs  FamiliaProduto.cs  Feriado.cs  Filial.cs  FluxoOperacional.cs  Frequencia.cs  Maquina.cs  ParametroCampo.cs  Periodo.cs  PeriodoRecolhimento.cs  PeriodoSuprimento.cs  Preco.cs  PrecoMaquina.cs  PrecoPaFrequencia.cs  PrecoPontoAtendimento.cs  PrecoServicoPontoAtendimento.cs  TipoFeriado.cs  TipoParametroCampo.cs  TipoPontoAtendimento.cs  TipoSubCliente.cs  TipoTransporte .cs
Code/MSV.Domain/Interfaces/: IRepository.cs  IService.cs
Code/MSV.Domain/MapHelperStoreProcedure/: AttributeHelper.cs  DataNamesMapper.cs  PropertyMapHelper.cs
Code/MSV.Infra.Data/: MSV.Infra.Data.csproj
Code/MSV.Infra.Data/Context/: SqlContext.cs
Code/MSV.Infra.Data/Mapping/: EmpresaMap.cs  EntidadeMap.cs  FamiliaProdutoMap.cs  FeriadoMap.cs  FilialMap.cs  FluxoOperacionalMap.cs  FrequenciaMap.cs  MaquinaMap.cs  ParametroCampoMap.cs  PeriodoMap.cs  PeriodoRecolhimentoMap.cs  PeriodoSuprimentoMap.cs  PrecoMap.cs  PrecoMaquinaMap.cs  PrecoPaFrequenciaMap.cs  PrecoPontoAtendimentoMap.cs  PrecoServicoPontoAtendimentoMap.cs  TipoFeriadoMap.cs  TipoParametroCampoMap.cs  TipoPontoAtendimentoMap.cs  TipoSubClienteMap.cs
Code/MSV.Infra.Data/Repository/: BaseRepository.cs  ContratoSubClienteRepository.cs  EntidadeRepository.cs  FilialRepository.cs  MaquinaRepository.cs  PrecoPaFrequenciaRepository.cs
Code/MSV.Infra.Data/StoredProcedure/: StoredProcedures.cs
Code/MSV.Service/: MSV.Service.csproj
Code/MSV.Service/Services/: BaseService.cs  ContratoSubClienteService.cs  EntidadeService.cs  FilialService.cs  MaquinaService.cs  ParametroCampoService.cs  PontoAtendimentoOrigemService.cs  PontoAtendimentoService.cs  PrecoPaFrequenciaService.cs  PrecoServicoContratoService.cs  PrecoServicoPontoAtendimentoService.cs  ServicosContratoService.cs  UserService.cs
Code/MSV.Service/Validators/: EmpresaValidator.cs  EntidadeValidator.cs  FamiliaProdutoValidator.cs  FilialValidator.cs  MaquinaValidator.cs  TipoSubClienteValidator.cs
(+177 files in other folders)
