<form #addEnderecoOrigemDestino="ngForm">
  <div class="modal-content">
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12">
          <button id="btn-upload-file" class="btn btn-primary btn-sm btn-with-icon" data-toggle="collapse" href="#collapseUpload"
            role="button" aria-expanded="false" aria-controls="collapseUpload" (click)="collapse()" type="button"
            center [disabled]="visualizacao">
            <i class="ion-upload" *ngIf="!collapseUpload"></i>
            <i class="ion-close" *ngIf="collapseUpload"></i> Importar
          </button>
          <button *ngIf="collapseUpload && !tipoPropostaInput.COD_CategoriaTipoProposta" id="btn-download-file" class="btn btn-primary btn-sm btn-with-icon pull-right"
            role="button" aria-expanded="false" aria-controls="collapseUpload" (click)="downloadWorksheet(tipoPropostaInput.COD_CategoriaTipoProposta)" center
            [disabled]="visualizacao">
            <i class="ion-arrow-down-a"></i> Download - Planilha Modelo
          </button>
          <button *ngIf="collapseUpload && tipoPropostaInput.COD_CategoriaTipoProposta" id="btn-download-file" class="btn btn-primary btn-sm btn-with-icon pull-right"
            role="button" aria-expanded="false" aria-controls="collapseUpload" (click)="downloadWorksheet(tipoPropostaInput.COD_CategoriaTipoProposta)" center
            [disabled]="visualizacao">
            <i class="ion-arrow-down-a"></i> Download - Planilha Modelo
          </button>
        </div>
      </div>
      <div class="row">
        <div class="collapse col-md-12" id="collapseUpload" style="margin-top: 10px;">
          <div class="col-md-12">
            <label class="custom-file custom-file-text">
              <input
                type="file"
                id="file"
                class="custom-file-input"
                lang="pt"
                placeholder="Arquivo de Importação (.xlsx)"
                (change)="incomingfile($event)"
                [(ngModel)]="file"
                name="file"
                accept=".xlsx">
              <span class="custom-file-control">{{fileName}}</span>
            </label>
          </div>
          <div class="col-md-12">
            <hr>
          </div>
          <div class="col-md-12">
            Processados {{enderecoOrigemDestinoImportacao.TotalImportado}} de {{enderecoOrigemDestinoImportacao.QuantidadeTotal}} Pontos de Atendimento
            <div class="progress">
              <div class="progress-bar"
                role="progressbar"
                [style.width.%]="(enderecoOrigemDestinoImportacao.TotalImportado / enderecoOrigemDestinoImportacao.QuantidadeTotal) * 100"
                aria-valuemin="0"
                aria-valuemax="100">
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="col-md-12" *ngIf="enderecoOrigemDestinoImportacao.Mensagens">
              <hr>
            </div>
            <div *ngFor="let messages of enderecoOrigemDestinoImportacao.Mensagens | groupBy: 'NomePonto'">
              <label style="font-weight: bold;">{{messages.key}}</label>
              <div>
                <div *ngFor="let message of messages.value">
                  <label *ngIf="!message.Erro && !message.Importado">{{message.Descricao}}</label>
                  <label class="has-error" *ngIf="message.Erro">{{message.Descricao}}</label>
                  <label class="has-success" *ngIf="message.Importado">{{message.Descricao}}</label>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="row" *ngIf="!collapseUpload">
        <div class="col-md-12">
          <hr>
        </div>
        <div class="col-md-4">
          <div class="form-group" [ngClass]="{'has-error': !enderecoOrigemDestinoInput.Nom_Ponto || !enderecoOrigemDestinoInput.Nom_Ponto.trim()}">
            <label for="Operacional-Nome-Ponto">Nome do Ponto*</label>
            <input style="height: 37px;" type="text" id="Operacional-Nome-Ponto" class="form-control" name="Operacional-Nome-Ponto"
              maxlength="100" [(ngModel)]="enderecoOrigemDestinoInput.Nom_Ponto" required placeholder="Informe o Nome do Ponto">
          </div>
        </div>
        <div class="col-md-3" style="z-index: 999 !important;">
          <div class="form-group autocomplete">
            <label for="cod_Proposta">Filial*</label>
            <input style="height: 37px;" type="text" class="form-control" ngui-auto-complete no-match-found-text="Nenhum registro encontrado"
              id="nom_filial" name="nom_filial" [source]="filialObservableSource.bind(this)" (blur)="onBlurFilial()"
              (keyup.enter)="preencherDadosDestinoComFilialBrinks()" (keydown.Tab)="preencherDadosDestinoComFilialBrinks()"
              on-focusout="preencherDadosDestinoComFilialBrinks()"
              min-chars="3" path-to-data="Dados" [list-formatter]="autocompleListFormatterFilial" display-property-name="Nom_Filial"
              [(ngModel)]="filialViewModelPai" required placeholder="Pesquise o Filial (min.3 dig.)" [disabled]="visualizacao"
              autocomplete="off" accept-user-input="false">
          </div>
        </div>
        <div class="col-md-3" style="z-index: 99 !important;">
          <div class="form-group">
            <label for="dataBasel">Data Base Serviços*</label>
            <div class="input-group-append">
              <input class="form-control" placeholder="MM/AAAA" required id="baseDateTime" name="dp" [(ngModel)]="enderecoOrigemDestinoInput.DT_Base" ui-date-mask />

            </div>
          </div>
        </div>
      </div>
      <div class="row" *ngIf="!collapseUpload">
        <div class="col-md-4" style="z-index: 99 !important;">
          <div class="form-group">
            <label for="nom_entidadeBanco">Banco Tesouraria</label>
            <input style="height: 37px;" type="text" class="form-control" #entidadeBancoAutoComplete ngui-auto-complete
              no-match-found-text="Nenhum registro encontrado" [source]="entidadeBancoObservableSource.bind(this)" id="nom_entidadeBanco"
              name="nom_entidadeBanco" min-chars="3" path-to-data="Dados" list-formatter="Nom_Banco" [(ngModel)]="entidadeBancoViewModel"
              autocomplete="off" placeholder="Pesquise pelo Nome do Banco (min.3 dig.)" [disabled]="visualizacao"
              accept-user-input="false" (valueChanged)="obterAgencias($event)" [required]="false" />
          </div>
        </div>

        <div class="col-md-3" style="z-index: 99 !important;">
            <div class="form-group">
              <label for="nom_entidadeAgencia">Agência</label>
              <input style="height: 37px;" type="text" class="form-control" #entidadeAgenciaAutoComplete
                ngui-auto-complete no-match-found-text="Nenhum registro encontrado" [source]="agencias" id="nom_entidadeAgencia"
                id="nom_entidadeAgencia" name="nom_entidadeAgencia" min-chars="3" list-formatter="Cod_Agencia" [(ngModel)]="entidadeAgenciaViewModel"
                autocomplete="off" placeholder="Inf. Número da Agência" [disabled]="visualizacao"
                accept-user-input="true" [required]="false" [maxlength]="4">
            </div>
          </div>

        <div class="col-md-3" style="z-index: 99 !important;">
          <div class="form-group">
            <label for="nom_entidadeBanco">Conta</label>
            <input class="form-control" placeholder="Conta" id="conta" name="conta" [(ngModel)]="enderecoOrigemDestinoInput.NR_Conta"
              maxlength="10" [disabled]="visualizacao"
              [required]="false" />
          </div>
        </div>
        <div class="col-md-2">
          <div class="form-group">
            <label for="modalidade">Modalidade Crédito</label>
            <br />
            <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox"
                  name="modalidadecredito0"
                  id="modalidadecredito0"
                  [(ngModel)]="modalidadecreditoD0"
                  (change)="onChangeModalidadeCreditoD0(modalidadecreditoD0)"
                  [disabled]="visualizacao"/>
              <span class="custom-control-description">D+0</span>
            </label>
            <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox"
                  name="modalidadecredito1"
                  id="modalidadecredito1"
                  [(ngModel)]="modalidadecreditoD1"
                  (change)="onChangeModalidadeCreditoD1(modalidadecreditoD1)"
                  [disabled]="visualizacao"/>
              <span class="custom-control-description">D+1</span>
            </label>
          </div>
        </div>
      </div>
      <div class="row" *ngIf="!collapseUpload && tipoPropostaInput.COD_CategoriaTipoProposta">
        <div class="col-md-4">
          <div class="form-group">
            <label for="nom_modeloCofre">Modelo do Cofre*</label>
            <input style="height: 37px;" type="text" class="form-control" #modeloCofreAutoComplete ngui-auto-complete
              no-match-found-text="Nenhum registro encontrado" [source]="modeloCofreObservableSource.bind(this)" id="nom_modeloCofre"
              name="nom_modeloCofre" min-chars="0" path-to-data="Dados" list-formatter="Des_TpEquipamento" [(ngModel)]="tipoEquipamentoViewModel"
              autocomplete="off" placeholder="Pesquise pelo Modelo do Cofre" [disabled]="visualizacao"
              accept-user-input="false" [required]="tipoPropostaInput.COD_CategoriaTipoProposta" />
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="limitediurno">Limite Diurno*</label>
            <input class="form-control" placeholder="R$ 0,00" id="limitediurno" name="limitediurno" [(ngModel)]="enderecoOrigemDestinoInput.VL_LimiteDiurno"
              [ui-number-mask]="2" maxlength="16" [disabled]="visualizacao" [required]="tipoPropostaInput.COD_CategoriaTipoProposta" autocomplete="off"/>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="limitenoturno">Limite Noturno*</label>
            <input class="form-control" placeholder="R$ 0,00" id="limitenoturno" name="limitenoturno" [(ngModel)]="enderecoOrigemDestinoInput.VL_LimiteNoturno"
              [ui-number-mask]="2" maxlength="16" [disabled]="visualizacao" [required]="tipoPropostaInput.COD_CategoriaTipoProposta" autocomplete="off"/>
          </div>
        </div>
        <div class="col-md-2">
          <div class="form-group">
            <label for="tempoContratoCofre">Tempo de Contrato</label>
            <input type="text" class="form-control" id="tempoContratoCofre" name="tempoContratoCofre" [(ngModel)]="enderecoOrigemDestinoInput.NR_TempoContratoCofre"
              [disabled]="visualizacao" autocomplete="off" ui-number-mask maxlength="3">
          </div>
        </div>
      </div>

      <!-- ORIGEM -->
      <div class="row" *ngIf="!collapseUpload">
        <div class="col-md-12" style="margin-bottom: -10px;">
          <div class="panel-group" id="accordionOrigem" style="margin: 0px; margin-top: -10px; margin-bottom: 5px;">

            <div class="card">
              <div class="card-header">
                <a class="card-link" data-toggle="collapse" data-parent="#accordionOrigem" href="#collapseOrigem" style="margin: 0px; margin-top: 0px;">
                  DADOS DA ORIGEM
                </a>
              </div>
              <div id="collapseOrigem" class="collapse show" style="margin: 10px;">
                <div class="card-body">
                  <!-- style="margin-top: 20px;margin-bottom: -10px;" -->
                  <div class="panel-group" id="accordionFilialOrigem">
                    <div class="row">

                      <div class="col-md-3">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="origem_origem_cnpj">CNPJ*</label>

                          <input type="text" [(ngModel)]="enderecoOrigemDestinoInput.Doc_CnpjOrigem" [disabled]="bloquearEdicaoCnpjOrigem || escolheuFilialOrigem"
                            (keyup.enter)="consultarCnpjOrigem(enderecoOrigemDestinoInput.Doc_CnpjOrigem)"
                            (keydown.Tab)="consultarCnpjOrigem(enderecoOrigemDestinoInput.Doc_CnpjOrigem)"
                            ui-br-cnpj-mask class="form-control" id="origem_doc_Cnpj" name="origem_doc_CnpjOrigem"
                            required placeholder="Informe o CNPJ" title="Informe um CNPJ (Pressione Enter para pesquisar no Web Service)">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="origem_razaoSocial">Razão Social*</label>
                          <input type="text" [(ngModel)]="enderecoOrigemDestinoInput.Nom_RazaoSocialOrig" [disabled]="bloquearEdicaoRazaoSocialOrigem || escolheuFilialOrigem"
                            class="form-control" id="origem_razaoSocial" name="origem_razaoSocial" placeholder="Informe a Razao">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="origem_cep">CEP*</label>
                          <div class="input-group">
                            <input type="text" ui-br-cep-mask [ngModel]="enderecoOrigemDestinoInput.End_CepOrigem"
                              class="form-control" id="origem_cep" (ngModelChange)="alterarCepOrigem($event)"
                              name="origem_cep" required placeholder="Info. CEP" [disabled]="escolheuFilialOrigem"
                              title="Informe um CEP (Pressione Enter ou Tab para pesquisar no Web Service)" />
                            <span class="input-group-btn">
                              <button class="btn btn-secondary" type="button" (click)="consultarCepOrigem(enderecoOrigemDestinoInput.End_CepOrigem)" title="Pesquisar"
                                [disabled]="escolheuFilialOrigem">
                                <span class="fa fa-search"></span>
                              </button>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="origem_endereco">Endereço*</label>
                          <input type="text" [(ngModel)]="enderecoOrigemDestinoInput.End_Origem" class="form-control"
                            id="origem_endereco" name="origem_endereco" required placeholder="Informe o Endereço"
                            [disabled]="escolheuFilialOrigem">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="origem_numero">Número*</label>
                          <input type="text" maxlength=15 [(ngModel)]="enderecoOrigemDestinoInput.End_NumeroOrigem"
                            class="form-control" id="origem_numero" name="origem_numero" required placeholder="Inf. Núm."
                            [disabled]="escolheuFilialOrigem">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="origem_bairro">Bairro*</label>
                          <input type="text" maxlength="50" [(ngModel)]="enderecoOrigemDestinoInput.End_BairroOrigem"
                            class="form-control" id="origem_bairro" name="origem_bairro" required placeholder="Informe o Bairro"
                            [disabled]="escolheuFilialOrigem">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="origem_cidade">Cidade*</label>
                          <input type="text" maxlength="50" [(ngModel)]="enderecoOrigemDestinoInput.Cid_Origem" class="form-control"
                            id="origem_cidade" name="origem_cidade" required placeholder="Informe a Cidade" [disabled]="escolheuFilialOrigem">
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="origem_uf">Estado*</label>
                          <input type="text" maxlength="2" [(ngModel)]="enderecoOrigemDestinoInput.End_EstadoOrigem"
                            class="form-control" id="origem_uf" name="origem_uf" required placeholder="Informe UF"
                            [disabled]="escolheuFilialOrigem">
                        </div>
                      </div>
                      <div class="col-md-7">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="origem_complemento">Complemento</label>
                          <input type="text" maxlength="255" [(ngModel)]="enderecoOrigemDestinoInput.Compl_Origem"
                            class="form-control" id="origem_complemento" name="origem_complemento" placeholder="Informe o Complemento"
                            [disabled]="escolheuFilialOrigem">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="btn-block pull-right btn-group-devided">
                          <hr>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <!-- style="width: 1.2rem; height: 1rem; cursor: pointer;" -->
                        <button type="button" class="btn btn-outline-primary" (click)="newFilialOrigemDoModal()">
                          <span class="ti-plus"></span> Definir
                          uma
                          Filial como Origem
                        </button>
                      </div>
                      <!-- style="margin-top: 25px;" -->
                      <div class="col-md-3">
                        <label class="btn btn-primary" style="height: 30px; font-weight: inherit; border-style:nome;     border-color: #3C8DBC;     font-style: normal;     background-color: #fff!important;">
                          <a (click)="_contratanteOrigem('1')" href=""> {{textoContratanteNaOrigem}} </a>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- DESTINO -->

        <div class="col-md-12" style="margin-bottom: -25px;" *ngIf="!collapseUpload">
          <div class="panel-group" id="accordionDestino" style="margin: 0px; margin-top: -5px; margin-bottom: 5px;">

            <div class="card">
              <div class="card-header">
                <a class="card-link" data-toggle="collapse" data-parent="#accordionDestino" href="#collapseDestino"
                  style="margin: 0px; margin-top: 0px;">
                  DADOS DO DESTINO
                </a>
              </div>
              <div id="collapseDestino" class="collapse" style="margin: 10px;">
                <div class="card-body">

                  <div class="panel-group" id="accordionFilialDestino">
                    <div class="row">

                      <div class="col-md-3">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="destino_destino_cnpj">CNPJ*</label>
                          <input type="text" [(ngModel)]="enderecoOrigemDestinoInput.Doc_CnpjDestino" (keyup.enter)="consultarCnpjDestino(enderecoOrigemDestinoInput.Doc_CnpjDestino)"
                            (keydown.Tab)="consultarCnpjDestino(enderecoOrigemDestinoInput.Doc_CnpjDestino)"
                            ui-br-cnpj-mask class="form-control" id="destino_doc_Cnpj" name="destino_doc_CnpjDestino"
                            required placeholder="Informe o CNPJ" title="Informe um CNPJ (Pressione Enter para pesquisar no Web Service)"
                            [disabled]="bloquearEdicaoCnpjDestino || escolheuFilialDestino">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="destino_razaoSocial">Razão Social*</label>
                          <input type="text" [(ngModel)]="enderecoOrigemDestinoInput.Nom_RazaoSocialDest" [disabled]="bloquearEdicaoRazaoSocialDestino || escolheuFilialDestino"
                            class="form-control" id="destino_razaoSocial" name="destino_razaoSocial" placeholder="Informe a Razao">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="destino_cep">CEP*</label>
                          <div class="input-group">
                            <input type="text" ui-br-cep-mask [ngModel]="enderecoOrigemDestinoInput.End_CepDestino"
                              class="form-control" id="destino_cep" (ngModelChange)="alterarCepDestino($event)"
                              required placeholder="Inf. CEP" title="Informe um CEP (Pressione Enter para pesquisar no Web Service)"
                              [disabled]="escolheuFilialDestino" name="destino_cep" />
                            <span class="input-group-btn">
                              <button class="btn btn-secondary" type="button" (click)="consultarCepDestino(enderecoOrigemDestinoInput.End_CepDestino)" title="Pesquisar"
                                [disabled]="escolheuFilialDestino">
                                <span class="fa fa-search"></span>
                              </button>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="destino_endereco">Endereço*</label>
                          <input type="text" [(ngModel)]="enderecoOrigemDestinoInput.End_Destino" class="form-control"
                            id="destino_endereco" name="destino_endereco" required placeholder="Informe o Endereço"
                            [disabled]="escolheuFilialDestino">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="destino_numero">Número*</label>
                          <input type="text" maxlength=15 [(ngModel)]="enderecoOrigemDestinoInput.End_NumeroDestino"
                            class="form-control" id="destino_numero" name="destino_numero" required placeholder="Informe número"
                            [disabled]="escolheuFilialDestino">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="destino_bairro">Bairro*</label>
                          <input type="text" maxlength="50" [(ngModel)]="enderecoOrigemDestinoInput.End_BairroDestino"
                            class="form-control" id="destino_bairro" name="destino_bairro" required placeholder="Informe o Bairro"
                            [disabled]="escolheuFilialDestino">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="destino_cidade">Cidade*</label>
                          <input type="text" maxlength="50" [(ngModel)]="enderecoOrigemDestinoInput.Cid_Destino" class="form-control"
                            id="destino_cidade" name="destino_cidade" required placeholder="Informe a Cidade"
                            [disabled]="escolheuFilialDestino">
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="destino_uf">Estado*</label>
                          <input type="text" maxlength="2" [(ngModel)]="enderecoOrigemDestinoInput.End_EstadoDestino"
                            class="form-control" id="destino_uf" name="destino_uf" required placeholder="Informe UF"
                            [disabled]="escolheuFilialDestino">
                        </div>
                      </div>
                      <div class="col-md-7">
                        <div class="form-group" style="margin-bottom: 0px;">
                          <label for="destino_complemento">Complemento</label>
                          <input type="text" maxlength="255" [(ngModel)]="enderecoOrigemDestinoInput.Compl_Destino"
                            class="form-control" id="destino_complemento" name="destino_complemento" placeholder="Informe o Complemento"
                            [disabled]="escolheuFilialDestino">
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="btn-block pull-right btn-group-devided">
                          <hr>
                        </div>
                      </div>

                      <div class="col-md-3">
                        <!-- style="width: 1.2rem; height: 1rem; cursor: pointer;" -->
                        <button type="button" class="btn btn-outline-primary" (click)="newFilialDestinoDoModal()">
                          <span class="ti-plus"></span> Definir
                          uma
                          Filial como Destino
                        </button>
                      </div>

                      <!-- style="margin-top: 25px;" -->
                      <div class="col-md-3">
                        <label class="btn btn-primary" style="height: 30px; font-weight: inherit; border-style:nome;     border-color: #3C8DBC;     font-style: normal;     background-color: #fff!important;">
                          <a (click)="_contratanteDestino('1')" href=""> {{textoContratanteNoDestino}} </a>
                        </label>
                      </div>
                      <div class="col-md-5">
                        <label class="custom-control custom-checkbox" style="padding-top:1.5">
                          <input class="custom-control-input" type="checkbox"
                              name="flgImpressaoEnderecoDestino"
                              id="flgImpressaoEnderecoDestino"
                              [(ngModel)]="flgImpressaoEnderecoDestino"
                              (change)="onChangeFLGImpressaoEnderecoDestino()"
                              [disabled]="visualizacao"/>
                          <span class="custom-control-description">Incluir endereço de destino na impressão</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-footer" style="margin-bottom: -10px;">
    <div class="btn-block pull-right btn-group-devided">
      <!-- [disabled]="!addEnderecoOrigemDestino.valid" -->
      <button id="btnAdicionar" name="btnAdicionar" class="btn btn-primary pull-right" type="button" (click)="salvarInclusaoAlteracaoOrigemDestino()"
        *ngIf="!collapseUpload">{{ enderecoOrigemDestinoInput.ID_EnderecoOrigemDestino ? 'Salvar' : 'Adicionar' }}</button>
      <button id="btnFechar" name="btnFechar" class="btn btn-default pull-right" type="button" (click)="fechar()">Fechar</button>
    </div>
  </div>
</form>
